# barberShopAPI2

./: .gitignore  BarberShopAPI2.csproj  BarberShopAPI2.http  Program.cs  README.md
Controllers/Endpoints/: SchedulesEndPoint.cs  SwaggerExtensions.cs
Controllers/Endpoints/BookingsEndPoint/: BookingsController.cs
Controllers/Endpoints/BookingsEndPoint/Consult/: BookingsConsultController.cs
Controllers/Endpoints/Schedules/Consult/: SchedulesConsult.cs
Controllers/Endpoints/UserLoginEndPoint/: UsersLoginController.cs
Controllers/Request/: ScheduleDayBetweenRequest.cs  ScheduleDayRequest.cs  ScheduleRequest.cs
Controllers/Request/BooksRequests/: BooksCreateRequest.cs
Controllers/Request/SchedulesRequests/: ScheduleDayBetweenRequest.cs  ScheduleRequest.cs
Controllers/Request/UsersRequests/: UserCreateRequest.cs  UserLoginRequest.cs  UserUpdateRequest.cs
Data/: BarberShopContext.cs  Dal.cs
Migrations/: 20240604221927_Initial.Designer.cs  20240604221927_Initial.cs  20240604224400_AddingBooksTable.Designer.cs  20240604224400_AddingBooksTable.cs  20240604224634_AddingSettingsTable.Designer.cs  20240604224634_AddingSettingsTable.cs  20240605184137_ChangingColumnsType.Designer.cs  20240605184137_ChangingColumnsType.cs  20240607001303_AtualizandoTabelas.Designer.cs  20240607001303_AtualizandoTabelas.cs  20240611132049_AlteringBookingsColumn.Designer.cs  20240611132049_AlteringBookingsColumn.cs  20240612133522_AddUsersTable.Designer.cs  20240612133522_AddUsersTable.cs  20240613180103_EditingUserTableColumns.Designer.cs  20240613180103_EditingUserTableColumns.cs  20240613180158_EditingUserTableColumnsPosition.Designer.cs  20240613180158_EditingUserTableColumnsPosition.cs  20240613180502_EditingUserTableColumnsPosition2.Designer.cs  20240613180502_EditingUserTableColumnsPosition2.cs  20240617153109_ChangingUsersColumnsDataType.Designer.cs  20240617153109_ChangingUsersColumnsDataType.cs  20240726123729_AtualizandoBanco.Designer.cs  20240726123729_AtualizandoBanco.cs  BarberShopContextModelSnapshot.cs
Models/: Booking.cs  Schedule.cs  Settings.cs  User.cs
Profile/: UserProfile.cs
Properties/: launchSettings.json
Services/: ITokenService.cs  TokenService.cs  UserService.cs
(+13 files in other folders)
